/*!****************!*\
  !*** ./app.ts ***!
  \****************/

/*!*****************!*\
  !*** ./view.ts ***!
  \*****************/

/*!*********************!*\
  !*** ./utils/id.ts ***!
  \*********************/

/*!**********************!*\
  !*** ./presenter.ts ***!
  \**********************/

/*!**********************!*\
  !*** ./shapeType.ts ***!
  \**********************/

/*!*************************!*\
  !*** ./Frame/CFrame.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./Model/CModel.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./Point/CPoint.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./Shape/CShape.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./State/CState.ts ***!
  \*************************/

/*!*************************!*\
  !*** ./utils/points.ts ***!
  \*************************/

/*!***************************!*\
  !*** ./Canvas/CCanvas.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./Shape/CEllipse.ts ***!
  \***************************/

/*!***************************!*\
  !*** ./Vector/CVector.ts ***!
  \***************************/

/*!****************************!*\
  !*** ./Shape/CTriangle.ts ***!
  \****************************/

/*!****************************!*\
  !*** ./utils/ShapeUtil.ts ***!
  \****************************/

/*!*****************************!*\
  !*** ./History/CHistory.ts ***!
  \*****************************/

/*!*****************************!*\
  !*** ./Shape/CRectangle.ts ***!
  \*****************************/

/*!*******************************!*\
  !*** ./Shape/CExportShape.ts ***!
  \*******************************/

/*!*********************************!*\
  !*** ./Command/CRedoCommand.ts ***!
  \*********************************/

/*!*********************************!*\
  !*** ./Command/CUndoCommand.ts ***!
  \*********************************/

/*!*************************************!*\
  !*** ./Command/CAbstractCommand.ts ***!
  \*************************************/

/*!*************************************!*\
  !*** ./Command/CAddShapeCommand.ts ***!
  \*************************************/

/*!**************************************!*\
  !*** ./Command/CMoveShapeCommand.ts ***!
  \**************************************/

/*!**************************************!*\
  !*** ./Shape/DefaultShapeOptions.ts ***!
  \**************************************/

/*!****************************************!*\
  !*** ./Command/CDeleteShapeCommand.ts ***!
  \****************************************/

/*!****************************************!*\
  !*** ./Command/CResizeShapeCommand.ts ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./CanvasElement/CCanvasElement.ts ***!
  \*****************************************/
